PORT=8000
NODE_ENV=development

# DataBase
# DB_PASS=f4ElpDBXVyUy7w1j
# DB_USER=muhammedelwekel
# DB_NAME=ecommerce-db

DB_URI=mongodb+srv://muhammedelwekel:f4ElpDBXVyUy7w1j@cluster0.kfndlac.mongodb.net/ecommerce-db?retryWrites=true&w=majority&appName=Cluster0

# JWT
TOKEN_SECRET=ASKNDVCIADVUIQ3298UR4RU29E0WFJEIVFF290UT23UR32URVKJNOWREIU984Q3R24RF3GOJERKBPOIERWJ-9349G=3IGKBEPRBBREIQJ9E0832U1R7YFRF340798YT34134F398G4&&&&&&&&&&&&

# Email Stettings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=muhammedelwekel@gmail.com
EMAIL_PASSWORD=nmuqrkczwckkyfao
EMAIL_USERNAME=MohamedElwekel <muhammedelwekel@gmail.com>





